<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vargha.OrdersController">
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="650.0" prefWidth="280.0" style="-fx-background-color: #6c5ce7;" BorderPane.alignment="CENTER">
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CinemaProject">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Text>
                <Line endX="100.0" fill="WHITE" startX="-100.0" stroke="WHITE" strokeWidth="2.0">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </Line>
                <JFXButton fx:id="homeBut" onAction="#selHome" prefHeight="50.0" prefWidth="220.0" ripplerFill="WHITE" styleClass="menuBtn" stylesheets="file:styles.css" text="HOME" textFill="WHITE">
                    <VBox.margin>
                        <Insets top="80.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="moviesBut" onAction="#selMovies" prefHeight="50.0" prefWidth="220.0" ripplerFill="WHITE" styleClass="menuBtn" stylesheets="file:styles.css" text="MOVIES" textFill="WHITE">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="showingsBut" onAction="#selShowings" prefHeight="50.0" prefWidth="220.0" ripplerFill="WHITE" styleClass="menuBtn" stylesheets="file:styles.css" text="SHOWINGS" textFill="WHITE">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </JFXButton>
            <JFXButton fx:id="ordersBut" onAction="#selShowings" prefHeight="50.0" prefWidth="220.0" ripplerFill="WHITE" styleClass="menuBtn" stylesheets="file:styles.css" text="ORDERS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXButton>
                <JFXButton fx:id="backBut" onAction="#selBack" prefHeight="50.0" prefWidth="220.0" ripplerFill="WHITE" styleClass="menuBtn" stylesheets="file:styles.css" text="GO BACK" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </JFXButton>
        </VBox>
    </left>
    <center>
        <AnchorPane prefHeight="461.0" prefWidth="610.0" BorderPane.alignment="CENTER">
                <TableView fx:id="table" layoutX="15.0" layoutY="30.0" prefHeight="539.0" prefWidth="791.0" style="-fx-border-color: #6c5ce7; -fx-border-width: 2;">
                    <columns>
                        <TableColumn fx:id="userCol" editable="false" maxWidth="2500.0" prefWidth="70.0" sortable="false" text="User ID">
                            <cellValueFactory>
                                <PropertyValueFactory property="userID" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="movieCol" editable="false" minWidth="0.0" prefWidth="109.0" sortable="false" text="Movie">
                            <cellValueFactory>
                                <PropertyValueFactory property="movieName" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="seatsCol" editable="false" minWidth="0.0" prefWidth="75.0" sortable="false" text="Seats">
                            <cellValueFactory>
                                <PropertyValueFactory property="seats" />
                            </cellValueFactory>
                        </TableColumn>
               <TableColumn fx:id="showingCol" editable="false" minWidth="0.0" prefWidth="75.0" sortable="false" text="Showing">
                  <cellValueFactory>
                     <PropertyValueFactory property="showingDateTime" />
                  </cellValueFactory>
               </TableColumn>
                  <TableColumn fx:id="timeCol" editable="false" minWidth="0.0" prefWidth="76.0" sortable="false" text="Time">
                     <cellValueFactory>
                        <PropertyValueFactory property="dateTime" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="orderCol" editable="false" maxWidth="2500.0" prefWidth="309.0" sortable="false" text="Order ID">
                     <cellValueFactory>
                        <PropertyValueFactory property="ID" />
                     </cellValueFactory>
                  </TableColumn>
                    </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
                </TableView>
                <JFXButton fx:id="cancelButton" buttonType="RAISED" layoutX="574.0" layoutY="576.0" onAction="#cancel" prefHeight="44.0" prefWidth="214.0" styleClass="ticketBtn" stylesheets="file:styles.css" text="CANCEL ORDER" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </JFXButton>
        </AnchorPane>
    </center>
</BorderPane>
